# workspace

./: readme.rd
demo/: HOUFINCINST.sql  HOUFINCSUPLLIST.sql  build.gradle  pom.xml
demo/src/main/java/com/example/: Application.java
demo/src/main/java/com/example/controller/: InstituteController.java
demo/src/main/java/com/example/dao/: InstituteDao.java
demo/src/main/java/com/example/model/: Houfincinst.java  Houfincsupllist.java  Houfincsuplsum.java
demo/src/main/java/com/example/repository/: HoufincinstRepository.java  HoufincsupllistRepository.java  HoufincsuplsumRepository.java
demo/src/main/java/com/example/service/: InstituteList.java  InstituteMax.java  InstituteMinMax.java  InstituteRegist.java  InstituteSum.java
