buildscript {
       ext {
             springBootVersion = '1.4.2.RELEASE'
             querydslPluginVersion = '1.0.10' // 플러그인 버전
       }

       repositories {
             mavenCentral()
             maven { url "https://plugins.gradle.org/m2/" } // 플러그인 저장소
       }

       dependencies {
             classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
             classpath("gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:${querydslPluginVersion}") // querydsl 플러그인 의존성 등록
       }

}
 

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
 

war {
       baseName = 'demo'
       version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8 

repositories {
       mavenCentral()
} 

configurations {
       providedRuntime
} 

dependencies {
       compile('org.springframework.boot:spring-boot-starter-web')
       providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
       testCompile('org.springframework.boot:spring-boot-starter-test')     

       // JPA
       compile("org.springframework.boot:spring-boot-starter-data-jpa")
       compile('mysql:mysql-connector-java:6.0.5')
       
	    compile("com.querydsl:querydsl-jpa") // querydsl
	    compile("com.querydsl:querydsl-apt") // querydsl
}

// querydsl 적용
apply plugin: "com.ewerk.gradle.plugins.querydsl"
def querydslSrcDir = 'src/main/generated'

querydsl {
    library = "com.querydsl:querydsl-apt"
    jpa = true
    querydslSourcesDir = querydslSrcDir
}

